<!DOCTYPE TMD>
<TMD>
	<name>gd_conexiones</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Conexiones")</alias>

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>false</null>
		<unique>true</unique>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
    </field>
	<field>
		<name>servidor</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Servidor")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
    </field>
    <field>
        <name>puerto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Puerto")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
    </field>
    <field>
        <name>contrasena</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Contraseña")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
        <visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>nombrebd</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre B.D.")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
    </field>
    <field>
        <name>usuario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
    </field>
    <field>
        <name>driver</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Driver")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
        <optionslist>PostgreSQL,MySQL</optionslist>
        <default>PostgreSQL</default>
    </field>
</TMD>
